{
	"ip":"ragekaserver.mcpro.io",
	"port": "1024",
	"name": "creepmaster1827",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (iamop12345) (iamop12345)",
	"login-cmd":"/login (iamop12345)"
}
